# PROD env
PROD_SECRET_KEY = 'santos' 
PROD_DATABASE = 'fjzhdghp' 
PROD_USER = 'fjzhdghp'
PROD_PASSWORD = 'hIFyrFQJtWTvy0syBuVAi5tJV1lgjTDZ' 
PROD_HOST = 'jelani.db.elephantsql.com' 
PROD_PORT = 5433 
